# These settings override and append settings in:

# common-shared.properties
# development-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work

exception.showDebugMessage=true
blPU.hibernate.hbm2ddl.auto=create-drop
blEventPU.hibernate.hbm2ddl.auto=create-drop
blSecurePU.hibernate.hbm2ddl.auto=create-drop

jmx.app.name=admin
http.server.port=8081
server.port=8444
server.ssl.key-store = classpath:blc-example.keystore
server.ssl.key-store-password = broadleaf
server.ssl.key-password = broadleaf

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

secure="true"
scheme="https"